************* Module app
app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app.py:5:0: C0411: third party import "flask_socketio.SocketIO" should be placed before first party imports "models.db", "routes.register_routes"  (wrong-import-order)
************* Module models
models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models.py:6:0: C0115: Missing class docstring (missing-class-docstring)
models.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
models.py:23:0: C0115: Missing class docstring (missing-class-docstring)
models.py:23:0: R0903: Too few public methods (0/2) (too-few-public-methods)
models.py:46:0: C0115: Missing class docstring (missing-class-docstring)
models.py:46:0: R0903: Too few public methods (0/2) (too-few-public-methods)
models.py:61:0: C0115: Missing class docstring (missing-class-docstring)
models.py:61:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module routes
routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
routes.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
routes.py:10:0: R0914: Too many local variables (16/15) (too-many-locals)
routes.py:216:19: W0718: Catching too general exception Exception (broad-exception-caught)
routes.py:234:19: W0718: Catching too general exception Exception (broad-exception-caught)
routes.py:222:16: C0415: Import outside toplevel (urllib.request, urllib.parse, re) (import-outside-toplevel)
routes.py:222:16: C0410: Multiple imports on one line (urllib.request, urllib.parse, re) (multiple-imports)
routes.py:229:23: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
routes.py:259:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
routes.py:10:0: R0915: Too many statements (136/50) (too-many-statements)
routes.py:5:0: C0411: third party import "flask_socketio.emit" should be placed before first party imports "models.User", "utils.calculate_rank"  (wrong-import-order)
routes.py:6:0: C0411: third party import "deep_translator.GoogleTranslator" should be placed before first party imports "models.User", "utils.calculate_rank"  (wrong-import-order)
routes.py:7:0: C0411: standard import "datetime" should be placed before third party imports "flask.render_template", "werkzeug.security.generate_password_hash", "flask_socketio.emit", "deep_translator.GoogleTranslator" and first party imports "models.User", "utils.calculate_rank"  (wrong-import-order)
routes.py:7:0: W0611: Unused import datetime (unused-import)
************* Module seed_exercises
seed_exercises.py:32:0: C0301: Line too long (108/100) (line-too-long)
seed_exercises.py:36:0: C0301: Line too long (133/100) (line-too-long)
seed_exercises.py:1:0: C0114: Missing module docstring (missing-module-docstring)
seed_exercises.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
seed_exercises.py:15:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
seed_exercises.py:45:15: W0718: Catching too general exception Exception (broad-exception-caught)
seed_exercises.py:17:16: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
seed_exercises.py:1:0: W0611: Unused import os (unused-import)
************* Module utils
utils.py:50:0: C0301: Line too long (117/100) (line-too-long)
utils.py:60:0: C0301: Line too long (122/100) (line-too-long)
utils.py:72:0: C0301: Line too long (117/100) (line-too-long)
utils.py:94:0: C0301: Line too long (115/100) (line-too-long)
utils.py:105:0: C0301: Line too long (102/100) (line-too-long)
utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
utils.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
utils.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
utils.py:35:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
utils.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
utils.py:47:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
utils.py:69:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
utils.py:45:0: R0911: Too many return statements (7/6) (too-many-return-statements)

------------------------------------------------------------------
Your code has been rated at 8.55/10 (previous run: 6.76/10, +1.79)

